# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:V1tFxPOa0pDf@ep-plain-mountain-a4qmmnfm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V1tFxPOa0pDf@ep-plain-mountain-a4qmmnfm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V1tFxPOa0pDf@ep-plain-mountain-a4qmmnfm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V1tFxPOa0pDf@ep-plain-mountain-a4qmmnfm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-mountain-a4qmmnfm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V1tFxPOa0pDf"
POSTGRES_DATABASE="verceldb"


NEXTAUTH_URL=http://localhost:3000